╔════════════════════════════════════════════════════════════════════╗
║           HISTORIAL COMPLETO DEL PROYECTO                         ║
╚════════════════════════════════════════════════════════════════════╝

📅 Fecha: 21/4/2026, 22:46:23
🏢 Proyecto: Proyecto
📊 Items: 48
🔄 Cambios: 50

══════════════════════════════════════════════════════════════════════
📋 ESTADO ACTUAL DEL PROJECT
══════════════════════════════════════════════════════════════════════

1. 📌 ISSUE #2
   ├─ Título: 1 Gestión de Proyectos
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

2. 📌 ISSUE #3
   ├─ Título: 1.1  Metodología
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

3. 📌 ISSUE #4
   ├─ Título: 1.1.1  Antecedentes
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

4. 📌 ISSUE #5
   ├─ Título: 1.1.2  Problemática
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

5. 📌 ISSUE #6
   ├─ Título: 1.1.3  Objetivos
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

6. 📌 ISSUE #7
   ├─ Título: 1.1.4  Estado del arte
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

7. 📌 ISSUE #8
   ├─ Título: 1.1.5  Lista de exigencias
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

8. 📌 ISSUE #9
   ├─ Título: 1.1.6  Caja Negra
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

9. 📌 ISSUE #10
   ├─ Título: 1.1.7 Estructura de funciones
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

10. 📌 ISSUE #11
   ├─ Título: 1.1.8  Matriz morfológica
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

11. 📌 ISSUE #12
   ├─ Título: 1.2  Planificación
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

12. 📌 ISSUE #13
   ├─ Título: 1.2.1  EDT
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

13. 📌 ISSUE #14
   ├─ Título: 1.2.2  Diagrama de Gantt
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

14. 📌 ISSUE #15
   ├─ Título: 1.2.3  Presupuesto
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

15. 📌 ISSUE #16
   ├─ Título: 1.3  Documentación
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

16. 📌 ISSUE #17
   ├─ Título: 1.3.1  Informes de avance
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

17. 📌 ISSUE #18
   ├─ Título: 1.3.1.1  Primer avance del informe
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

18. 📌 ISSUE #19
   ├─ Título: 1.3.1.2  Segundo avance del informe
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

19. 📌 ISSUE #20
   ├─ Título: 1.3.1.3  Tercer avance del informe
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

20. 📌 ISSUE #21
   ├─ Título: 1.3.1.4  Cuarto avance del informe
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

21. 📌 ISSUE #22
   ├─ Título: 1.3.1.5  Quinto avance del informe
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

22. 📌 ISSUE #23
   ├─ Título: 1.3.2  Bitácora de desarrollo
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

23. 📌 ISSUE #24
   ├─ Título: 2 Electrónica
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

24. 📌 ISSUE #25
   ├─ Título: 2.1  Selección de componentes electrónicos
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

25. 📌 ISSUE #26
   ├─ Título: 2.2  Implementación electrónica
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

26. 📌 ISSUE #27
   ├─ Título: 2.2.1  Amplificador de audio
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: 2026-04-15
   └─ 🎯 Target date: 2026-04-24

27. 📌 ISSUE #28
   ├─ Título: 2.2.2  Sistema de distorsion
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: 2026-04-23
   └─ 🎯 Target date: 2026-04-30

28. 📌 ISSUE #29
   ├─ Título: 2.2.3  Selector de entradas de audio
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

29. 📌 ISSUE #30
   ├─ Título: 2.3  Fuente de alimentación
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

30. 📌 ISSUE #31
   ├─ Título: 2.3.1  Selección de fuente
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

31. 📌 ISSUE #32
   ├─ Título: 2.3.3  Seleccion de protecciones
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

32. 📌 ISSUE #33
   ├─ Título: 2.4  Diseño de PCB
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

33. 📌 ISSUE #34
   ├─ Título: 2.4.1  Esquemático
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

34. 📌 ISSUE #35
   ├─ Título: 2.4.2  Layout
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

35. 📌 ISSUE #36
   ├─ Título: 2.5  Ensamblaje electrónico
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

36. 📌 ISSUE #37
   ├─ Título: 2.5.1  Fabricación de la PCB
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

37. 📌 ISSUE #38
   ├─ Título: 2.5.2  Soldadura de componentes
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

38. 📌 ISSUE #39
   ├─ Título: 2.5.3  Montaje de módulos y conexiones
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

39. 📌 ISSUE #40
   ├─ Título: 3 Mecánica
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

40. 📌 ISSUE #41
   ├─ Título: 3.1  Diseño del chasis
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

41. 📌 ISSUE #42
   ├─ Título: 3.2  Selección de materiales y métodos de fabricación
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

42. 📌 ISSUE #43
   ├─ Título: 3.3  Ensamblaje mecánico
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

43. 📌 ISSUE #44
   ├─ Título: 4 Comprobación funcional del sistema
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

44. 📌 ISSUE #45
   ├─ Título: 4.1  Pruebas de alimentación
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

45. 📌 ISSUE #46
   ├─ Título: 4.2  Pruebas de audio
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

46. 📌 ISSUE #47
   ├─ Título: 4.3  Pruebas de eficiencia energética
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

47. 📌 ISSUE #48
   ├─ Título: 4.4  Pruebas de conectividad total
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

48. 📌 ISSUE #1
   ├─ Título: Presentacion Final
   ├─ Estado GitHub: OPEN
   ├─ 📌 Status: Backlog
   ├─ ⏰ Start date: Sin fecha
   └─ 🎯 Target date: Sin fecha

══════════════════════════════════════════════════════════════════════
🔄 HISTORIAL DE CAMBIOS
══════════════════════════════════════════════════════════════════════

1. 📌 Issue #11
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:19

2. 📌 Issue #4
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:19

3. 📌 Issue #11
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:17

4. 📌 Issue #9
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:40:30

5. 📌 Issue #6
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:40:30

6. 📌 Issue #8
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:42

7. 📌 Issue #6
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:42

8. 📌 Issue #8
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:41

9. 📌 Issue #7
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:41

10. 📌 Issue #8
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:13

11. 📌 Issue #7
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:13

12. 📌 Issue #7
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:51

13. 📌 Issue #6
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:51

14. 📌 Issue #6
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:33

15. 📌 Issue #2
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:37:40

16. 📌 Issue #3
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:37:19

17. 📌 Issue #1
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:36:53

18. 📌 Issue #3
   ├─ Evento: blocked_by_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:33

19. 📌 Issue #2
   ├─ Evento: blocking_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:33

20. 📌 Issue #2
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:24

21. 📌 Issue #1
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:24

22. 📌 Issue #3
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:55

23. 📌 Issue #2
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:27

24. 📌 Issue #1
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:27

25. 📌 Issue #3
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:04

26. 📌 Issue #3
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:38

27. 📌 Issue #1
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:38

28. 📌 Issue #3
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:35

29. 📌 Issue #1
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:35

30. 📌 Issue #3
   ├─ Evento: blocked_by_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:18

31. 📌 Issue #2
   ├─ Evento: blocking_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:18

32. 📌 Issue #5
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:50

33. 📌 Issue #4
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:26

34. 📌 Issue #4
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:24

35. 📌 Issue #2
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:10:37

36. 📌 Issue #1
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:08

37. 📌 Issue #5
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:04

38. 📌 Issue #1
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:04

39. 📌 Issue #5
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:02

40. 📌 Issue #4
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:48

41. 📌 Issue #1
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:48

42. 📌 Issue #4
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:47

43. 📌 Issue #2
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:28:19

44. 📌 Issue #1
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:28:11

45. 📌 Issue #3
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:29

46. 📌 Issue #3
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:29

47. 📌 Issue #2
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:12

48. 📌 Issue #2
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:12

49. 📌 Issue #1
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:17:54

50. 📌 Issue #1
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:17:54

